DB 구성
b_no		-> 게시물 index 번호	auto_increment pk
b_title		-> 게시물 제목
b_id		-> 게시물 작성자		not null
b_datetime	-> 게시물 작성 시간	default now()
b_hit		-> 게시물 조회수		// 게시물 작성 시 넣어줌
b_text		-> 게시물 내용
b_replay_count	-> 댓글 수		// 게시물 작성 시 넣어줌
b_reply_ori	-> 댓글이 써져있는 게시물 index 번호
b_reply_text	-> 댓글 내용
============================================================
JavaMysqlSiteSkylaon_v0.0.1
------------------------------------------------------------
- 프로젝트 변경 - 기존 JavaSQLBoard 를 JavaMySQLSiteSkylaon으로 변경
- 패키지명 변경 - com.skylaon.c << 콘솔 프로그램의미로 c로 명명
- 페이지 추가 - 사이트 메인 페이지 추가(여기서 게시판으로 접근하도록)
============================================================
JavaMysqlSiteSkylaon_v0.0.2
------------------------------------------------------------
- 기능 추가 - 회원가입 기능 추가
============================================================
JavaMysqlSiteSkylaon_v0.0.3
------------------------------------------------------------
- 로그인 기능 추가
============================================================