DB 구성
b_no		-> 게시물 index 번호	auto_increment pk
b_title		-> 게시물 제목
b_id		-> 게시물 작성자		not null
b_datetime	-> 게시물 작성 시간	default now()
b_hit		-> 게시물 조회수		// 게시물 작성 시 넣어줌
b_text		-> 게시물 내용
b_replay_count	-> 댓글 수		// 게시물 작성 시 넣어줌
b_reply_ori	-> 댓글이 써져있는 게시물 index 번호
b_reply_text	-> 댓글 내용

v.0.0.1
------------------------------------------------------------
- DB연동
============================================================
v.0.0.2
------------------------------------------------------------
- 글 작성 시 콘솔로 입력 값을 받아서 처리
============================================================
v.0.0.3
------------------------------------------------------------
- Display class 추가
- 글 리스트, 글작성, 글삭제, 글수정 구현
============================================================
v.0.0.4
------------------------------------------------------------
- 페이징 처리(글 리스트 출력 시 원하는 페이지를 입력받고 4개만 출력)
- 글 리스트 클래스 분리
============================================================
v.0.0.5
------------------------------------------------------------
- 기능 별 클래스 분리
============================================================
v.0.0.6
------------------------------------------------------------
- 게시물 읽을 때 해당 게시물에 대한 댓글이 보이도록 수정
- 게시물 읽을 때 해당 게시물에 대한 댓글 작성 기능 추가
- 게시물 댓글 작성 시 해당 게시물의 b_reply_count 1씩 증가
- 전체적인 DB구조 수정
-> 이전에 작업했던 글 삭제 시 index번호을 재조정하게 되면 댓글의 b_reply_ori가 꼬이게 된다.
그렇다고 글삭제 시 b_reply_ori도 전체적으로 수정하는것은 효율성이 떨어짐
따라서 index번호를 재조정하는 로직은 제거하고 이후에 좋은 방법이 있다면 적용할 예정
수정내용
b_datetime -> default now()
b_hit -> default 0에서 사용자가 넣어주는것으로 변경
============================================================
v.0.0.7
------------------------------------------------------------
- 검색 기능 추가
============================================================